spring.application.name=csit-third

#server port properties
server.port=8090
#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/csitthird
spring.datasource.username=root
spring.datasource.password=suresh

spring.jpa.hibernate.ddl-auto=update
